# various-demos

./: .gitignore  README.md
IoTHub-to-GraphQL/: Azure IoT Hub to Hasura GraphQL.md
avro-vs-protobuf/avro/java/avro-with-idl/: pom.xml
avro-vs-protobuf/avro/java/avro-with-idl/src/main/avro/avdl/: Address-v1.avdl  Person-v1.avdl
avro-vs-protobuf/protobuf/java/protobuf-v1/: pom.xml
avro-vs-protobuf/protobuf/java/protobuf-v1/src/main/proto/: address-v1.proto  person-v1.proto
avro-vs-protobuf/protobuf/java/protobuf-v1/src/test/java/com/trivadis/protobuf/demo/: TestProtobufV1.java
event-driven-microservices/java/customer-management-ms/: .gitignore  README.md  pom.xml
event-driven-microservices/java/customer-management-ms/src/main/java/com/soaringclouds/customer/: KafkaConfig.java
event-driven-microservices/java/customer-management-ms/src/main/java/com/soaringclouds/customer/api/: AddressApi.java  CustomerApi.java  CustomerConverter.java
event-driven-microservices/java/customer-management-ms/src/main/java/com/soaringclouds/customer/converter/: CustomerConverter.java
event-driven-microservices/java/customer-management-ms/src/main/java/com/soaringclouds/customer/event/: CustomerEventConsumer.java  CustomerEventProducer.java
event-driven-microservices/java/customer-management-ms/src/main/java/com/soaringclouds/customer/model/: AddressDO.java  CustomerDO.java
event-driven-microservices/java/customer-management-ms/src/main/java/com/soaringclouds/customer/repository/: CustomerRepositoryImpl.java
event-driven-microservices/java/customer-management-ms/src/main/java/com/soaringclouds/customer/service/: CustomerServiceImpl.java
event-driven-microservices/java/customer-management-ms/src/main/resources/: application.yml
event-driven-microservices/java/customer-management-ms/src/test/java/com/soaringclouds/customer/: CustomerServiceTest.java  TestKafkaAvro.java
event-driven-microservices/java/customer-management-ms/src/test/resources/: application.yml
event-sourcing/kafka-streams/account-ms/: pom.xml
event-sourcing/kafka-streams/account-ms/src/main/avro/aggregate/: Account-v1.avsc
event-sourcing/kafka-streams/account-ms/src/main/avro/command/: AccountCreateCommand-v1.avsc  DepositMoneyCommand-v1.avsc  WithdrawMoneyCommand-v1.avsc
event-sourcing/kafka-streams/account-ms/src/main/avro/event/: AccountCreatedEvent-v1.avsc
event-sourcing/kafka-streams/account-ms/src/main/java/com/trivadis/sample/kafkastreams/ms/account/: Application.java  KafkaConfig.java
event-sourcing/kafka-streams/account-ms/src/main/java/com/trivadis/sample/kafkastreams/ms/account/aggregate/: AccountAggregate.java
event-sourcing/kafka-streams/account-ms/src/main/java/com/trivadis/sample/kafkastreams/ms/account/api/: AccountAPI.java
event-sourcing/kafka-streams/account-ms/src/main/java/com/trivadis/sample/kafkastreams/ms/account/command/: AccountCreateCommand.java  BaseCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
event-sourcing/kafka-streams/account-ms/src/main/resources/: application.yml
graph-performance/des-graph-test/: pom.xml
graph-performance/des-graph-test/src/main/java/com/trivadis/: DseGraphDynGremlinHelper.java  GraphIngestStrategies.java  GraphMetrics.java  GraphRepository.java  GraphRepositoryGroovyScript.java  GraphRepositorySingle.java  Pair.java  SocialGraphConstants.java  VertexHelper.java
graph-performance/des-graph-test/src/main/java/com/trivadis/domain/: Tweet.java  User.java
graph-performance/des-graph-test/src/main/resources/: config.properties  create-schema-graph-ingest-strategy.groovy  create-schema-graph-repository.groovy
graph-performance/des-graph-test/src/test/java/com/trivadis/: TestGraphIngestStrategies.java  TestGraphRepository.java  TestGremlinQueries.java
jax-2018-kafka-streams-vs-spark-streaming/src/kafka-streams-truck/: pom.xml
jax-2018-kafka-streams-vs-spark-streaming/src/kafka-streams-truck/src/main/java/com/trivadis/kafkastreams/json/: KafkaStreamsExampleJSON.java
kafka-geofencing/avro-schemas/: pom.xml
kafka-geofencing/avro-schemas/src/main/avro/: GeoEvent-v1.avsc  GeoEventList-v1.avsc  GeoFence-v1.avsc  GeoFenceList-v1.avsc  GeoFences-v1.avsc  ObjectPosition-v1.avsc  Position-v1.avsc  VehiclePosition-v1.avsc  VehiclePositionWithGeohash-v1.avsc  VehiclePositionWithMatchedGeoFences-v1.avsc
kafka-geofencing/kafka-streams/geo-utils/: pom.xml
kafka-geofencing/kafka-streams/geo-utils/src/main/java/com/thyssenkrupp/tkse/: DistanceUtil.java  GeoFenceUtil.java  GeoHashUtil.java  GeoUtil.java
kafka-geofencing/kafka-streams/geo-utils/src/test/java/com/thyssenkrupp/tkse/: DistanceUtilTest.java  GeoFenceUtilTest.java  GeoHashUtilTest.java  GeoUtilTest.java
kafka-geofencing/kafka-streams/kafka-streams-detect-geoevent/: pom.xml
kafka-geofencing/kafka-streams/kafka-streams-detect-geoevent/src/main/java/com/thyssenkrupp/tkse/: KafkaStreamsGeoEventApp.java
kafka-geofencing/kafka-streams/kafka-streams-detect-geoevent/src/main/resources/: log4j.properties
rml-test/: pom.xml
rml-test/src/main/java/com/trivadis/semantic/rml/: TestRML.java
rml-test/src/main/resources/: input.json  mapping.ttl
springboot-azure-iothub/: pom.xml
springboot-azure-iothub/src/main/java/com/trivadis/iothub/iothub/: IothubApplication.java
springboot-azure-iothub/src/main/resources/: application.yaml  my.azureauth
springboot-azure-iothub/src/test/java/com/trivadis/iothub/iothub/: IothubApplicationTests.java
tkse-2018-kafka/src/kafka-producer/: pom.xml
tkse-2018-kafka/src/kafka-producer/src/main/java/kafka/sample/producer/: AvroSensorGropuProducer.java  AvroSensorGroupProducer.java
truck-movement-simulator/: pom.xml
truck-movement-simulator/src/main/java/com/hortonworks/simulator/datagenerator/: DataGeneratorUtils.java
truck-movement-simulator/src/main/java/com/hortonworks/simulator/impl/domain/carinsurance/: CarConfiguration.java
truck-movement-simulator/src/main/java/com/hortonworks/simulator/interfaces/: Event.java
truck-movement-simulator/src/main/java/com/hortonworks/transport/: DriverAlertNotification.java
(+465 files in other folders)
