<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thyssenkrupp.tkse</groupId>
	<artifactId>avro-schemas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Metadata project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${project.parent.basedir}/local-maven-repo</url>
		</repository>
  		<repository>
    			<id>confluent</id>
    			<url>https://packages.confluent.io/maven/</url>
  		</repository>  		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>
  	<distributionManagement>
		<repository>
		  <id>dev-azure-com-se-innovationprojects-barge-tracking</id>
		  <url>https://pkgs.dev.azure.com/SE-InnovationProjects/_packaging/barge-tracking/maven/v1</url>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.3</version> <executions> <execution> <phase>generate-sources</phase> 
				<goals> <goal>java</goal> </goals> </execution> </executions> <configuration> 
				<mainClass>main.ConvertIdl</mainClass> <arguments> <argument>${project.basedir}/src/main/avro/avdl/</argument> 
				<argument>${project.basedir}/target/generated-sources/avro/avsc/</argument> 
				</arguments> </configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/mapred/tether/**</exclude>
							</excludes>
							<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
							<testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
   				<groupId>io.confluent</groupId>
    				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
    				<version>4.0.0</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://${PUBLIC_IP}:18081</param>
					</schemaRegistryUrls>
					<subjects>
						<geo_event-value>src/main/avro/GeoEvent-v1.avsc</geo_event-value>
						<geo_fence-value>src/main/avro/GeoFence-v1.avsc</geo_fence-value>
						<object_position-value>src/main/avro/Position-v1.avsc</object_position-value>
					</subjects>
				</configuration>
				<goals>
					<goal>register</goal>
				</goals>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
