<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trivadis.semantic.rml</groupId>
  <artifactId>rml-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
		    <groupId>com.taxonic.carml</groupId>
		    <artifactId>carml-engine</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>1.7.7</version>
		</dependency>		
  </dependencies>
</project>