
================================ Infrastructure ======================================

export tkse-2018_HOST_IP=192.168.69.135
export SAMPLE_HOME=/mnt/hgfs/git/gschmutz/various-demos/jax-2018-kafka-streams-vs-spark-streaming

cd $SAMPLE_HOME/docker
cd $SAMPLE_HOME/src

docker-compose up -d

docker-compose logs -f

================================ Kafka Topics ======================================

docker exec -ti tkse-2018_broker-1_1 bash

kafka-topics --zookeeper zookeeper:2181 --list
kafka-topics --zookeeper zookeeper:2181 --create --topic sensor-group-1-v1 --partitions 8 --replication-factor 2

================================ Metadata ======================================

mvn schema-registry:register

================================ Console Consumer ======================================

docker exec -ti tkse-2018_broker-1_1 bash

kafka-console-consumer --bootstrap-server broker-1:9092 --topic sensor-group-1-v1

